# dandelion

./: README.md  build-all.sh  docker-compose.yml  pom.xml
admin-server/: pom.xml
admin-server/src/main/docker/: Dockerfile
admin-server/src/main/java/com/wisdom/dandelion/: SecurityConfig.java  SpringBootAdminApplication.java
admin-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile  build.sh
eureka-server/src/main/java/com/wisdom/dandelion/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/com/wisdom/dandelion/: GatewayApplication.java  GatewayFilter.java
gateway/src/main/resources/: application.yml
service/: pom.xml
service/src/main/docker/: Dockerfile
service/src/main/java/com/wisdom/dandelion/: ServiceApplication.java
service/src/main/resources/: application.yml  logback-spring.xml  logback.xml  two.yml
v2-api/: .gitignore  pom.xml
v2-api/src/main/docker/: Dockerfile
v2-api/src/main/java/com/wisdom/dandelion/: ApiApplication.java  SchedualServiceHiHystric.java  SchedualServiceHystric.java
v2-api/src/main/java/com/wisdom/dandelion/controller/: HiController.java
v2-api/src/main/resources/: application.yml  logback-spring.xml
v2-web/: pom.xml
v2-web/src/main/docker/: Dockerfile
v2-web/src/main/java/com/wisdom/dandelion/: SchedualServiceHelloHystric.java  WebApplication.java
v2-web/src/main/java/com/wisdom/dandelion/controller/: HelloController.java
v2-web/src/main/resources/: application.yml
